# PollAid-API

./: .gitignore  README.md  bitbucket-pipelines.yml  gradle.properties  settings.gradle
pollaid-api-service/: build.gradle
pollaid-api-service-docker/: .gitignore  build.gradle
pollaid-api-service-docker/src/main/docker/: Dockerfile
pollaid-api-service/src/main/java/com/pollaid/api/: PollAidApiApplication.java  WebSecurityConfig.java
pollaid-api-service/src/main/java/com/pollaid/api/answer/controller/: AnswerController.java  AnswerRoutes.java
pollaid-api-service/src/main/java/com/pollaid/api/answer/dto/: AnswerDto.java
pollaid-api-service/src/main/java/com/pollaid/api/answer/model/: AnswerEntity.java
pollaid-api-service/src/main/java/com/pollaid/api/answer/repository/: AnswerRepository.java
pollaid-api-service/src/main/java/com/pollaid/api/answer/service/: AnswerService.java  AnswerServiceImpl.java
pollaid-api-service/src/main/java/com/pollaid/api/common/dto/: IdResponseDto.java
pollaid-api-service/src/main/java/com/pollaid/api/common/exception/: EntityNotFound.java
pollaid-api-service/src/main/java/com/pollaid/api/common/validator/: FieldsMatch.java  FieldsMatchValidator.java
pollaid-api-service/src/main/java/com/pollaid/api/option/controller/: OptionController.java  OptionRoutes.java
pollaid-api-service/src/main/java/com/pollaid/api/option/dto/: OptionDto.java
pollaid-api-service/src/main/java/com/pollaid/api/option/model/: OptionEntity.java
pollaid-api-service/src/main/java/com/pollaid/api/option/repository/: OptionRepository.java
pollaid-api-service/src/main/java/com/pollaid/api/option/service/: OptionService.java  OptionServiceImpl.java
pollaid-api-service/src/main/java/com/pollaid/api/optionAnswer/dto/: OptionAnswerDto.java
pollaid-api-service/src/main/java/com/pollaid/api/optionAnswer/model/: OptionAnswerEntity.java
pollaid-api-service/src/main/java/com/pollaid/api/optionAnswer/repository/: OptionAnswerRepository.java
pollaid-api-service/src/main/java/com/pollaid/api/optionAnswer/service/: OptionAnswerService.java  OptionAnswerServiceImpl.java
pollaid-api-service/src/main/java/com/pollaid/api/poll/controller/: PollController.java  PollRoutes.java
pollaid-api-service/src/main/java/com/pollaid/api/poll/dto/: AnswersDto.java  NewPollDto.java  PollDto.java  UpdatePollDto.java
pollaid-api-service/src/main/java/com/pollaid/api/poll/enums/: PollCategory.java  PollStatus.java  PollType.java
pollaid-api-service/src/main/java/com/pollaid/api/poll/exception/: PollEntityNotFound.java
pollaid-api-service/src/main/resources/: application.properties
pollaid-api-service/src/main/resources/db/: db.changelog-master.yaml
pollaid-api-service/src/main/resources/db/changelog/: 01-create-user-table.sql  02-create-poll-table.sql  03-create-option-table.sql  04-create-answer-table.sql  05-create-option-answer-table.sql
pollaid-api-service/src/main/resources/static/: index.html
pollaid-api-service/src/test/java/com/pollaid/api/: AbstractIntegrationTest.java  PollAidApiApplicationTests.java  TestProfiles.java
pollaid-api-service/src/test/resources/: application-test.properties
(+19 files in other folders)
