spring.datasource.url=jdbc:postgresql://localhost:5432/pollaid_api
spring.datasource.username=postgres
spring.datasource.password=hasL0

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
